<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.herocraftonline.dthielke.herobounty</groupId>
	<artifactId>HeroBounty</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>HeroBounty</name>
	<url>http://www.herocraftonline.com</url>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>HeroBounty</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>defaults</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/defaults/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>heroes-repo</id>
            <url>http://nexus.theyeticave.net/content/groups/herocraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>mc.alk</groupId>
			<artifactId>BattleArena</artifactId>
			<version>3.8.3.4</version>
		</dependency>
        <dependency>
            <groupId>com.herocraftonline.herostorage</groupId>
            <artifactId>HeroStorage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<ciManagement>
		<system>Jenkins</system>
		<url>ci.herocraftonline.com</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
