<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.herocraftonline.dthielke.herobounty</groupId>
    <artifactId>HeroBounty</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HeroBounty</name>
    <url>http://www.herocraftonline.com</url>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>HeroBounty</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>defaults</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/defaults/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>libigot-repo</id>
            <url>http://nexus.libigot.org/content/repositories/libigot/org/libigot/</url>
        </repository>
        <repository>
            <id>milkbowl-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.libigot</groupId>
            <artifactId>libigot</artifactId>
            <version>1.5.2-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>Jenkins</system>
        <url>ci.herocraftonline.com</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
